# format: DFG-IO-Tag, DFG-IO-Name, ADG-IOB-Id, ADG-IOB-Index, DFG-IO-Latency
INPUT_0, Input6, 133, 14, 0
INPUT_1, Input8, 131, 12, 0
INPUT_2, Input11, 4, 3, 0
INPUT_3, Input13, 3, 2, 0
INPUT_4, Input16, 2, 1, 0
INPUT_5, Input18, 1, 0, 0
INPUT_6, Input24, 135, 16, 0
INPUT_7, Input27, 6, 5, 0
INPUT_8, Input30, 5, 4, 0
INPUT_9, Input36, 138, 19, 0
INPUT_10, Input39, 8, 7, 0
INPUT_11, Input42, 7, 6, 0
INPUT_12, Input65, 132, 13, 0
OUTPUT_13, Output67, 134, 15, 10
INPUT_14, Input69, 136, 17, 0
OUTPUT_15, Output71, 137, 18, 10
INPUT_16, Input73, 9, 8, 0
OUTPUT_17, Output75, 10, 9, 10
