# format: DFG-IO-Tag, DFG-IO-Name, ADG-IOB-Id, ADG-IOB-Index, DFG-IO-Latency
INPUT_0, Input6, 109, 17, 0
INPUT_1, Input8, 107, 15, 0
INPUT_2, Input11, 7, 6, 0
INPUT_3, Input13, 6, 5, 0
INPUT_4, Input16, 105, 13, 0
INPUT_5, Input18, 103, 11, 0
INPUT_6, Input24, 108, 16, 0
INPUT_7, Input27, 9, 8, 0
INPUT_8, Input30, 106, 14, 0
INPUT_9, Input36, 104, 12, 0
INPUT_10, Input39, 4, 3, 0
INPUT_11, Input42, 102, 10, 0
OUTPUT_12, Output66, 8, 7, 9
OUTPUT_13, Output67, 5, 4, 9
OUTPUT_14, Output68, 3, 2, 9
