Digraph G {
Input10[opcode=input, ref_name="A0", size=5202, offset="0, 0", pattern="2, 11, 82, 11, -1032, 11, -712, 11"];
Input11[opcode=input, ref_name="A1", size=5202, offset="0, 0", pattern="2, 11, 82, 11, -1032, 11, -712, 11"];
Input20[opcode=input, ref_name="W0", size=242, offset="0, 0", pattern="2, 11, 2, 11, -240, 11, -240, 11"];
Input21[opcode=input, ref_name="W1", size=242, offset="0, 0", pattern="2, 11, 2, 11, -240, 11, -240, 11"];
Input22[opcode=input, ref_name="W2", size=242, offset="0, 0", pattern="2, 11, 2, 11, -240, 11, -240, 11"];
Input23[opcode=input, ref_name="W3", size=242, offset="0, 0", pattern="2, 11, 2, 11, -240, 11, -240, 11"];
Output0[opcode=output, ref_name="B0", size=1452, offset="0, 0", pattern="242, 6, -1208, 121", serial="0, 121, 6, 1, 0"];
Output1[opcode=output, ref_name="B0", size=1452, offset="0, 0", pattern="242, 6, -1208, 121", serial="0, 121, 6, 1, 0"];
ACC0[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC1[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC2[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC3[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC4[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC6[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC7[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC8[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC9[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
ACC10[opcode=mac, acc_params="0, 121, 1, 121", acc_first=1];
Input10->ACC0[operand=0];
Input10->ACC1[operand=0];
Input10->ACC2[operand=0];
Input10->ACC3[operand=0];
Input10->ACC4[operand=0];
Input11->ACC6[operand=0];
Input11->ACC7[operand=0];
Input11->ACC8[operand=0];
Input11->ACC9[operand=0];
Input11->ACC10[operand=0];
Input20->ACC0[operand=1];
Input21->ACC1[operand=1];
Input22->ACC2[operand=1];
Input23->ACC3[operand=1];
Input24->ACC4[operand=1];
Input20->ACC6[operand=1];
Input21->ACC7[operand=1];
Input22->ACC8[operand=1];
Input23->ACC9[operand=1];
Input24->ACC10[operand=1];
ACC0->Output0[operand=0];
ACC1->Output0[operand=1];
ACC2->Output0[operand=2];
ACC3->Output0[operand=3];
ACC4->Output0[operand=4];
ACC6->Output1[operand=0];
ACC7->Output1[operand=1];
ACC8->Output1[operand=2];
ACC9->Output1[operand=3];
ACC10->Output1[operand=4];
}
