# format: DFG-IO-Tag, DFG-IO-Name, ADG-IOB-Id, ADG-IOB-Index, DFG-IO-Latency
INPUT_0, Input10, 8, 7, 0
INPUT_1, Input11, 159, 14, 0
INPUT_2, Input12, 166, 21, 0
INPUT_3, Input13, 165, 20, 0
INPUT_4, Input14, 1, 0, 0
INPUT_5, Input15, 4, 3, 0
INPUT_6, Input16, 164, 19, 0
INPUT_7, Input20, 163, 18, 0
INPUT_8, Input21, 168, 23, 0
INPUT_9, Input22, 157, 12, 0
INPUT_10, Input23, 5, 4, 0
INPUT_11, Input24, 9, 8, 0
INPUT_12, Input25, 3, 2, 0
INPUT_13, Input26, 12, 11, 1
INPUT_14, Input27, 10, 9, 0
SSTORE_15, Sstore0, 162, 17, 11
SSTORE_16, Sstore1, 167, 22, 13
SSTORE_17, Sstore2, 158, 13, 12
SSTORE_18, Sstore3, 6, 5, 11
SSTORE_19, Sstore4, 7, 6, 13
SSTORE_20, Sstore5, 2, 1, 15
SSTORE_21, Sstore6, 11, 10, 16
SSTORE_22, Sstore7, 160, 15, 16
