[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pigfly/chipyard/generators/cdnn/hardware-generator/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cdnnSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IobSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GibSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpeSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GibSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpeSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cdnnSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IobSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cdnnSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IobSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GibSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpeSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GibSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpeSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cdnnSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IobSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cdnnSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IobSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GibSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpeSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GibSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpeSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cdnnSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IobSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pigfly/chipyard/generators/cdnn/hardware-generator/target/scala-2.12/classes.bak[0m
